<?php

return [
    'APP_ENV' => 'prod',
    'APP_SECRET' => 'def00000e2deff6ce3fc12a8fc6af13187e3466df060037f40bec09b444d1c7d90b98e33cffcbd874e7a3f67617d42cca82c25d4d3ce28584b4915c855f55d7b4b4c3dce',
    'APP_URL' => 'http://sw-bench.de',
    'MAILER_URL' => 'null://localhost',
    'DATABASE_URL' => 'mysql://shopware:shopware@{{ hostvars['mysql-1']['private_server_ip'] }}:3306/shopware',
{% for host in groups['mysql'] %}{% if host != "mysql-1" %}
    'DATABASE_REPLICA_{{ loop.index0 - 1 }}_URL' => 'mysql://shopware:shopware@{{ hostvars[host]['private_server_ip'] }}:3306/shopware',
{% endif %}{% endfor %}
    'COMPOSER_HOME' => '/var/www/html/var/cache/composer',
    'INSTANCE_ID' => '53n5gpztNlNxGu6vm8gjZ33T6A0glvQm',
    'BLUE_GREEN_DEPLOYMENT' => 0,
    'SHOPWARE_HTTP_CACHE_ENABLED' => 0,
    'SHOPWARE_HTTP_DEFAULT_TTL' => 7200,
    'OPENSEARCH_URL' => '{% for host in groups['elastic'] %}{{ hostvars[host]['private_server_ip'] }},{% endfor %}',
    'SHOPWARE_ES_ENABLED' => 1,
    'SHOPWARE_ES_INDEXING_ENABLED' => 1,
    'SHOPWARE_ES_INDEX_PREFIX' => 'sw',
    'SHOPWARE_ES_THROW_EXCEPTION' => 1,
    'SHOPWARE_CDN_STRATEGY_DEFAULT' => 'id',
    'SHOPWARE_CACHE_ID' => '6a6c3d6fe2894f5d9ca2964a04c35c08',
    'SQL_SET_DEFAULT_SESSION_VARIABLES' => 0,
    'MESSENGER_TRANSPORT_DSN' => 'amqp://guest:guest@{{ hostvars['redissession-1']['private_server_ip'] }}:5672',
];